{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@components/*": ["components/*"],
			"@reactivities/*": ["graphql/reactivities/*"],
			"@hooks/*": ["hooks/*"],
			"@lib/*": ["lib/*"],
			"@styles/*": ["styles/*"],
// MAIN
			"@colorReactivity": ["graphql/reactivities/color/colorReactivity.js"],
			"@playlistReactivity": ["graphql/reactivities/playlist/playlistReactivity.js"],
			"@songReactivity": ["graphql/reactivities/song/songReactivity.js"],
// INDIVIDUAL REACTIVITIES
			"@SidebarComponent": ["components/Sidebar/Sidebar.js"],
			"@CenterComponent": ["components/Center/Center.js"],
			"@SongComponent": ["components/Song/Song.js"],
			"@SongsComponent": ["components/Songs/Songs.js"],
			"@PlayerComponent": ["components/Player/Player.js"],
			"@UserProfileComponent": ["components/UserProfile/UserProfile.js"],
			"@ControlsComponent": ["components/Controls/Controls.js"],
			"@VolumeComponent": ["components/Volume/Volume.js"],
			"@SongInfoComponent": ["components/SongInfo/SongInfo.js"],
// INDIVIDUAL COMPONENTS
// INDIVIDUAL HOOKS
		}
	}
}
